[gd_scene format=3 uid="uid://byfod61h6r6x6"]

[ext_resource type="Script" uid="uid://dg7adqs2toi" path="res://customer.gd" id="1_7c3kf"]
[ext_resource type="Texture2D" uid="uid://b2bc6puid3oqb" path="res://assets/sprites/characterSprites/char1/char1Sprite.PNG" id="2_0v30w"]

[node name="customer" type="Node2D" unique_id=88619394]
top_level = true
script = ExtResource("1_7c3kf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1493344575]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_0v30w")

[node name="emotionTimer" type="Timer" parent="." unique_id=349036859]
