[gd_scene format=3 uid="uid://6vib1risoh6x"]

[ext_resource type="Script" uid="uid://d4l0b2yuhkhb5" path="res://Scripts/RandomBlockGenerator.gd" id="1_q2aj5"]
[ext_resource type="Texture2D" uid="uid://dj1wauh75lhlm" path="res://Assets/sprites/shopSprites/belt animation/beltSprite1.png" id="2_p1uaq"]

[node name="Node2D" type="Node2D" unique_id=1335769398]
z_index = 1
script = ExtResource("1_q2aj5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1059518506]
scale = Vector2(1.2, 0.9)
texture = ExtResource("2_p1uaq")
