[gd_scene format=3 uid="uid://t100sqm3ynpw"]

[ext_resource type="Script" uid="uid://cm0ly5v4kqaoc" path="res://Scripts/game_over.gd" id="1_ojehl"]
[ext_resource type="Texture2D" uid="uid://bbiorb1320y3x" path="res://Assets/sprites/ui sprites/uiBG1Sprite.PNG" id="2_go"]
[ext_resource type="Texture2D" uid="uid://droqks88vso3y" path="res://Assets/sprites/ui sprites/playButtonSprite.PNG" id="3_go"]
[ext_resource type="Texture2D" uid="uid://li58ncn403w1" path="res://Assets/sprites/ui sprites/exitButtonSprite.PNG" id="4_go"]
[ext_resource type="FontFile" uid="uid://twnwd11gq0wl" path="res://Assets/fonts/Magic Yellow by Syaf Rizal [Khurasan™].otf" id="5_go"]

[node name="gameOver" type="CanvasLayer"]
layer = 10
process_mode = 3
script = ExtResource("1_ojehl")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)
mouse_filter = 2

[node name="BgSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_go")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -280.0
offset_right = 200.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_go")
theme_override_font_sizes/font_size = 58
text = "GAME OVER"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_go")
theme_override_font_sizes/font_size = 38
text = "Score: 0"
horizontal_alignment = 1

[node name="ButtonBox" type="VBoxContainer" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -90.0
offset_right = 80.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="RetryButton" type="TextureButton" parent="ButtonBox"]
custom_minimum_size = Vector2(160, 160)
action_mode = 0
texture_normal = ExtResource("3_go")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="ButtonBox"]
custom_minimum_size = Vector2(160, 160)
action_mode = 0
texture_normal = ExtResource("4_go")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="ButtonBox/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ButtonBox/ExitButton" to="." method="_on_exit_button_pressed"]
