[gd_scene format=3 uid="uid://bskt41wkq0c31"]

[ext_resource type="PackedScene" uid="uid://bh5ox3rbs72j6" path="res://Scenes/Blender.tscn" id="1_72mdp"]
[ext_resource type="PackedScene" uid="uid://ca5lyqrraqbn7" path="res://Scenes/blender_bar.tscn" id="3_bb1ui"]

[node name="GridScene" type="Node2D" unique_id=1036425377]

[node name="Blender" parent="." unique_id=1163045306 instance=ExtResource("1_72mdp")]
position = Vector2(1086, 475)

[node name="BlenderBar" parent="." unique_id=1721027322 instance=ExtResource("3_bb1ui")]
position = Vector2(1319.0001, 492)
scale = Vector2(0.3, 0.3)
