[gd_scene format=3 uid="uid://bskt41wkq0c31"]

[ext_resource type="Script" uid="uid://w1ioh3q4el0c" path="res://Scripts/Grid/dragable.gd" id="1_3jwyx"]
[ext_resource type="Texture2D" uid="uid://c6f1ucac5x7h0" path="res://Assets/sprites/temp/T_Tetromino0.webp" id="2_72mdp"]
[ext_resource type="Script" uid="uid://coow5owhd2ajb" path="res://grid.gd" id="3_bb1ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72mdp"]
size = Vector2(152.5, 106.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb1ui"]

[node name="GridScene" type="Node2D" unique_id=1036425377]

[node name="FruitPiece" type="Node2D" parent="." unique_id=1100809242]
script = ExtResource("1_3jwyx")

[node name="Area2D" type="Area2D" parent="FruitPiece" unique_id=1933479652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FruitPiece/Area2D" unique_id=1345648533]
shape = SubResource("RectangleShape2D_72mdp")

[node name="Sprite2D" type="Sprite2D" parent="FruitPiece" unique_id=1897898583]
position = Vector2(1.0000076, -0.9999962)
scale = Vector2(0.42244893, 0.422449)
texture = ExtResource("2_72mdp")

[node name="Grid" type="Node2D" parent="." unique_id=1837612127]
position = Vector2(648, 216)
script = ExtResource("3_bb1ui")

[node name="Area2D" type="Area2D" parent="Grid" unique_id=111237867]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Area2D" unique_id=848158052]
scale = Vector2(15.288781, 15.4204035)
shape = SubResource("RectangleShape2D_bb1ui")

[node name="Sprite2D" type="Sprite2D" parent="Grid" unique_id=1393233832]
