[gd_scene format=3 uid="uid://c8qs8vd4l0brj"]

[ext_resource type="Script" uid="uid://bt22uq0my282f" path="res://Scripts/help_scene.gd" id="1_kmmeu"]
[ext_resource type="Texture2D" uid="uid://bbiorb1320y3x" path="res://Assets/sprites/ui sprites/uiBG1Sprite.PNG" id="2_4lyhu"]
[ext_resource type="FontFile" uid="uid://twnwd11gq0wl" path="res://Assets/fonts/Magic Yellow by Syaf Rizal [Khurasan™].otf" id="2_5m6pi"]
[ext_resource type="Texture2D" uid="uid://c30sii8gjinpn" path="res://Assets/sprites/orderWindowSprites/healthbarSprite.PNG" id="3_piy52"]
[ext_resource type="Texture2D" uid="uid://ba3cyy0fuknb4" path="res://Assets/sprites/fruitSprites/appleSprite.PNG" id="4_a1jem"]
[ext_resource type="Texture2D" uid="uid://0uyjj8ucuppj" path="res://Assets/sprites/fruitSprites/mangoSprite.PNG" id="5_51a3o"]
[ext_resource type="Texture2D" uid="uid://jf5sx4i2eo4n" path="res://Assets/sprites/blender/mangoSmoothieSprite.PNG" id="6_nbsnu"]
[ext_resource type="Texture2D" uid="uid://8ujntvhtec0w" path="res://Assets/sprites/fruitSprites/blueberrySprite.PNG" id="7_dig3o"]
[ext_resource type="Texture2D" uid="uid://bob1ovfnxtq2f" path="res://Assets/sprites/characterSprites/char2/char2HappySprite.PNG" id="7_skvbw"]
[ext_resource type="Texture2D" uid="uid://cvoqh1s5x72n2" path="res://Assets/sprites/orderWindowSprites/bubble1Sprite.PNG" id="8_8fc1r"]
[ext_resource type="Texture2D" uid="uid://ccyytao3oi3xj" path="res://Assets/sprites/fruitSprites/bananaSprite.PNG" id="8_ebpko"]
[ext_resource type="Texture2D" uid="uid://cp8bxtej117lj" path="res://Assets/sprites/orderWindowSprites/cursor-mouse-arrow-transparent-png-stickpng-15.png" id="9_ansn0"]
[ext_resource type="Texture2D" uid="uid://bm3ua7hpxdsuo" path="res://Assets/sprites/fruitSprites/strawberrySprite.PNG" id="9_p0flt"]
[ext_resource type="Texture2D" uid="uid://c0f025vw3djvl" path="res://Assets/sprites/characterSprites/char2/char2AngrySprite.PNG" id="10_51a3o"]
[ext_resource type="Texture2D" uid="uid://xjcsdtqfmcon" path="res://Assets/sprites/orderWindowSprites/bubble2Sprite.PNG" id="11_nbsnu"]
[ext_resource type="Texture2D" uid="uid://b5gg4rru0m45l" path="res://Assets/sprites/orderWindowSprites/face1Sprite.PNG" id="12_pr5ib"]
[ext_resource type="Texture2D" uid="uid://pgfdjqwxt3gh" path="res://Assets/sprites/orderWindowSprites/face2Sprite.PNG" id="13_ickqn"]
[ext_resource type="Texture2D" uid="uid://b04c1mra88acw" path="res://Assets/sprites/orderWindowSprites/face3Sprite.PNG" id="14_sbhml"]
[ext_resource type="Texture2D" uid="uid://b03qt8myuukvu" path="res://Assets/sprites/orderWindowSprites/face4Sprite.PNG" id="15_2djdv"]
[ext_resource type="Texture2D" uid="uid://by8kassge4rr3" path="res://Assets/sprites/blender/blenderBGSprite.PNG" id="16_5dshu"]
[ext_resource type="Texture2D" uid="uid://c6j08mr8f6udy" path="res://Assets/sprites/blender/blenderButtonSprite.PNG" id="17_ebpko"]
[ext_resource type="Texture2D" uid="uid://u3b67rqlg8y6" path="res://Assets/sprites/blender/blueberrySmoothieSprite.PNG" id="18_p0flt"]
[ext_resource type="Texture2D" uid="uid://duaupsi5kpj8l" path="res://Assets/sprites/blender/strawberrySmoothieSprite.PNG" id="19_dig3o"]
[ext_resource type="Texture2D" uid="uid://be2yhi6kv2aat" path="res://Assets/sprites/fruitSprites/apple/apple7Sprite.PNG" id="25_jmdt4"]

[sub_resource type="GDScript" id="GDScript_lpsud"]
script/source = "extends Control

@onready var mouse: TextureRect = $TextureRect4
@onready var grabbed: TextureRect = $TextureRect6
@onready var blender: TextureRect = $TextureRect

var _grabbed_start: Vector2
var _cursor_offset: Vector2
var _tween: Tween

func _ready() -> void:
	_grabbed_start = grabbed.position
	_cursor_offset = mouse.position - grabbed.position
	_play_drag()

func _process(_delta: float) -> void:
	mouse.position = grabbed.position + _cursor_offset

func _play_drag() -> void:
	if _tween:
		_tween.kill()
	grabbed.position = _grabbed_start
	var target := blender.position + Vector2(55.0, 55.0)
	_tween = create_tween()
	_tween.tween_property(grabbed, \"position\", target, 2.0) \\
		.set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_IN_OUT)
	await _tween.finished
	await get_tree().create_timer(0.6).timeout
	_play_drag()
"

[node name="helpScene" type="Node2D" unique_id=97516703]
script = ExtResource("1_kmmeu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1314429602]
position = Vector2(995, 537)
rotation = -1.5707964
scale = Vector2(0.71982634, 0.71982634)
texture = ExtResource("2_4lyhu")

[node name="pg1" type="Control" parent="." unique_id=329130500]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="pg1" unique_id=379563554]
layout_mode = 0
offset_left = 370.0
offset_top = 188.0
offset_right = 1620.0
offset_bottom = 276.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("2_5m6pi")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "ITS SUMMER TIME!!"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="pg1" unique_id=990734188]
layout_mode = 0
offset_left = 370.0
offset_top = 326.0
offset_right = 1620.0
offset_bottom = 554.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("2_5m6pi")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Collect fruit from the conveyor belt
and blend it to meet customer demands
before satisfaction gets too low!


"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="pg1" unique_id=1316743380]
layout_mode = 0
offset_left = 1472.0
offset_top = 101.00001
offset_right = 1791.0
offset_bottom = 2261.0
scale = Vector2(0.40752074, 0.40752074)
texture = ExtResource("3_piy52")

[node name="TextureRect2" type="TextureRect" parent="pg1" unique_id=225409175]
layout_mode = 0
offset_left = 558.0
offset_top = 606.0
offset_right = 834.0
offset_bottom = 894.0
rotation = 0.6324815
scale = Vector2(0.63, 0.63)
texture = ExtResource("4_a1jem")

[node name="TextureRect" type="TextureRect" parent="pg1" unique_id=628624780]
layout_mode = 0
offset_left = 1254.0
offset_top = 520.99994
offset_right = 1530.0
offset_bottom = 808.99994
rotation = -0.48099178
scale = Vector2(0.63, 0.63)
texture = ExtResource("5_51a3o")

[node name="TextureRect5" type="TextureRect" parent="pg1" unique_id=1934035787]
layout_mode = 0
offset_left = 793.00006
offset_top = 513.0
offset_right = 1069.0
offset_bottom = 801.0
rotation = 0.17171586
scale = Vector2(0.63, 0.63)
texture = ExtResource("7_dig3o")

[node name="TextureRect6" type="TextureRect" parent="pg1" unique_id=855989497]
layout_mode = 0
offset_left = 1160.0
offset_top = 621.0
offset_right = 1489.0
offset_bottom = 936.0
rotation = 0.17171586
scale = Vector2(0.63, 0.63)
texture = ExtResource("8_ebpko")

[node name="TextureRect7" type="TextureRect" parent="pg1" unique_id=173916076]
layout_mode = 0
offset_left = 927.00006
offset_top = 741.00006
offset_right = 1079.0
offset_bottom = 920.00006
rotation = 0.17171586
texture = ExtResource("9_p0flt")

[node name="pg2" type="Control" parent="." unique_id=1504191204]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel2" type="RichTextLabel" parent="pg2" unique_id=2101631997]
layout_mode = 0
offset_left = 496.0
offset_top = 183.0
offset_right = 1746.0
offset_bottom = 582.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("2_5m6pi")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Match the fruits in each
 customer's order. Nail the exact 
percentages for bonus points![/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="pg2" unique_id=163887759]
layout_mode = 0
offset_left = 390.0
offset_top = 123.0
offset_right = 1229.0
offset_bottom = 1542.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_skvbw")

[node name="TextureRect2" type="TextureRect" parent="pg2" unique_id=1616549550]
layout_mode = 0
offset_left = 390.0
offset_top = 237.0
offset_right = 1229.0
offset_bottom = 1656.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_8fc1r")

[node name="TextureRect4" type="TextureRect" parent="pg2" unique_id=572038204]
layout_mode = 0
offset_left = 1367.0
offset_top = 475.0
offset_right = 2206.0
offset_bottom = 1894.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_51a3o")

[node name="TextureRect5" type="TextureRect" parent="pg2" unique_id=1370158277]
layout_mode = 0
offset_left = 1367.0
offset_top = 589.0
offset_right = 2206.0
offset_bottom = 2008.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_nbsnu")

[node name="RichTextLabel3" type="RichTextLabel" parent="pg2" unique_id=1942272613]
layout_mode = 0
offset_left = 389.0
offset_top = 491.0
offset_right = 1639.0
offset_bottom = 833.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("2_5m6pi")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Keep customers happy or
they'll leave and come back
even harder to please!

An angry customer will
change their order![/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="pg3" type="Control" parent="." unique_id=1658531849]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel2" type="RichTextLabel" parent="pg3" unique_id=1977920964]
layout_mode = 0
offset_left = 379.0
offset_top = 133.0
offset_right = 1629.0
offset_bottom = 475.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("2_5m6pi")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Complete orders in a timely manner
while keeping the orders accurate
for maximum satisfaction!

The closer your blend
the greater your score."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="FaceRect1" type="TextureRect" parent="pg3" unique_id=1345066652]
layout_mode = 0
offset_left = 405.0
offset_top = 281.0
offset_right = 577.0
offset_bottom = 444.0
texture = ExtResource("12_pr5ib")
expand_mode = 1
stretch_mode = 5

[node name="FaceRect2" type="TextureRect" parent="pg3" unique_id=720189236]
layout_mode = 0
offset_left = 405.0
offset_top = 444.0
offset_right = 577.0
offset_bottom = 607.0
texture = ExtResource("13_ickqn")
expand_mode = 1
stretch_mode = 5

[node name="FaceRect3" type="TextureRect" parent="pg3" unique_id=2140671740]
layout_mode = 0
offset_left = 405.0
offset_top = 607.0
offset_right = 577.0
offset_bottom = 770.0
texture = ExtResource("14_sbhml")
expand_mode = 1
stretch_mode = 5

[node name="FaceRect4" type="TextureRect" parent="pg3" unique_id=1014128906]
layout_mode = 0
offset_left = 405.0
offset_top = 770.0
offset_right = 577.0
offset_bottom = 933.0
texture = ExtResource("15_2djdv")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="pg3" unique_id=1686241265]
layout_mode = 0
offset_left = 1222.0
offset_top = 433.0
offset_right = 1932.0
offset_bottom = 1318.0
scale = Vector2(0.56, 0.56)
texture = ExtResource("16_5dshu")

[node name="TextureRect2" type="TextureRect" parent="pg3" unique_id=1199781566]
layout_mode = 0
offset_left = 1336.0
offset_top = 792.0
offset_right = 2304.0005
offset_bottom = 1598.667
scale = Vector2(0.15, 0.15)
texture = ExtResource("17_ebpko")

[node name="SmoothieRect1" type="TextureRect" parent="pg3" unique_id=1096148256]
layout_mode = 0
offset_left = 721.0
offset_top = 562.0
offset_right = 871.0
offset_bottom = 841.0
texture = ExtResource("18_p0flt")
expand_mode = 1
stretch_mode = 5

[node name="SmoothieRect2" type="TextureRect" parent="pg3" unique_id=1714649252]
layout_mode = 0
offset_left = 871.0
offset_top = 562.0
offset_right = 1021.0
offset_bottom = 841.0
texture = ExtResource("6_nbsnu")
expand_mode = 1
stretch_mode = 5

[node name="SmoothieRect3" type="TextureRect" parent="pg3" unique_id=176514597]
layout_mode = 0
offset_left = 1021.0
offset_top = 562.0
offset_right = 1171.0
offset_bottom = 841.0
texture = ExtResource("19_dig3o")
expand_mode = 1
stretch_mode = 5

[node name="pg4" type="Control" parent="." unique_id=1424920008]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_lpsud")

[node name="RichTextLabel2" type="RichTextLabel" parent="pg4" unique_id=105561]
layout_mode = 0
offset_left = 383.0
offset_top = 106.0
offset_right = 1633.0
offset_bottom = 562.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("2_5m6pi")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Use the right click to rotate
the piece you're holding!
Make the best of the space you have!"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="pg4" unique_id=177831983]
layout_mode = 0
offset_left = 1262.0
offset_top = 375.0
offset_right = 1972.0
offset_bottom = 1260.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_5dshu")

[node name="TextureRect6" type="TextureRect" parent="pg4" unique_id=597804157]
layout_mode = 0
offset_left = 391.0
offset_top = 530.0
offset_right = 751.0
offset_bottom = 775.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("25_jmdt4")

[node name="TextureRect4" type="TextureRect" parent="pg4" unique_id=315546503]
layout_mode = 0
offset_left = 615.0
offset_top = 644.0
offset_right = 2217.0
offset_bottom = 3044.0
scale = Vector2(0.025, 0.025)
texture = ExtResource("9_ansn0")

[node name="Label" type="Label" parent="." unique_id=2110796017]
offset_left = 1131.0
offset_top = 859.0
offset_right = 1205.0
offset_bottom = 978.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("2_5m6pi")
theme_override_font_sizes/font_size = 86
text = "→"

[node name="Button2" type="Button" parent="Label" unique_id=937401448]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="." unique_id=1565379835]
offset_left = 822.0
offset_top = 859.0
offset_right = 896.0
offset_bottom = 978.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("2_5m6pi")
theme_override_font_sizes/font_size = 86
text = "←"

[node name="button" type="Button" parent="Label2" unique_id=1816793113]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Label/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Label2/button" to="." method="_on_button_button_down"]
