[gd_scene format=3 uid="uid://b7gcf2cfvgq4e"]

[ext_resource type="Script" uid="uid://62b44hb1gx07" path="res://Scripts/main.gd" id="1_jjgbg"]

[node name="main" type="Node2D" unique_id=55620431]
script = ExtResource("1_jjgbg")

[node name="uiControl" type="Control" parent="." unique_id=1686110385]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="uiControl" unique_id=234235333]
layout_mode = 0
offset_left = 840.0
offset_top = 500.0
offset_right = 1080.0
offset_bottom = 580.0
pivot_offset = Vector2(120, 40)
