[gd_scene format=3 uid="uid://btyd2kqibpfrp"]

[ext_resource type="Script" uid="uid://r7d6n6s260l6" path="res://Scripts/ordered_percentages_bubble.gd" id="1_shosv"]
[ext_resource type="Texture2D" uid="uid://bb3jlnm0bmf6l" path="res://assets/sprites/orderWindowSprites/speechBubble.png" id="2_shosv"]

[node name="orderedPercentages" type="CanvasLayer" unique_id=1985085690]
script = ExtResource("1_shosv")

[node name="SpeechBubble" type="Sprite2D" parent="." unique_id=409580797]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_shosv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1805569841]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1126.9999
offset_top = -42.0
offset_right = -1061.9999
offset_bottom = 8.0
grow_horizontal = 2
scale = Vector2(5.159999, 4.04)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
