[gd_scene format=3 uid="uid://c73boq4msi581"]

[ext_resource type="Script" uid="uid://r8xqbm37pu8s" path="res://Scripts/order_health_control.gd" id="1_735xl"]
[ext_resource type="Texture2D" uid="uid://b81qu8sawpser" path="res://assets/sprites/orderWindowSprites/satisfiedSprite.png" id="2_tqxxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3c1p4"]
bg_color = Color(0.3834009, 0.870323, 0.42938226, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uojq"]
bg_color = Color(0, 0.5343108, 0.11393311, 1)

[node name="orderControl" type="Node2D" unique_id=1560439912]
script = ExtResource("1_735xl")

[node name="healthbar" type="Node2D" parent="." unique_id=2058069000]
position = Vector2(-28, 0)
scale = Vector2(1, 1.0000001)

[node name="ProgressBar" type="ProgressBar" parent="healthbar" unique_id=640652128]
offset_left = 95.00001
offset_top = 1045.9999
offset_right = 213.0
offset_bottom = 1073.0
rotation = -1.5707964
scale = Vector2(7.719999, 2.2800004)
theme_override_styles/background = SubResource("StyleBoxFlat_3c1p4")
theme_override_styles/fill = SubResource("StyleBoxFlat_0uojq")
value = 50.0
rounded = true
show_percentage = false

[node name="satisfaction" type="Sprite2D" parent="healthbar" unique_id=999961283]
position = Vector2(120, 61.000053)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tqxxo")

[node name="Timer" type="Timer" parent="healthbar" unique_id=1236831801]
wait_time = 30.0
