[gd_scene format=3 uid="uid://c73boq4msi581"]

[ext_resource type="Script" uid="uid://r8xqbm37pu8s" path="res://Scripts/order_health_control.gd" id="1_735xl"]
[ext_resource type="Texture2D" uid="uid://c30sii8gjinpn" path="res://assets/sprites/orderWindowSprites/healthbarSprite.PNG" id="2_735xl"]
[ext_resource type="Texture2D" uid="uid://hvvpjt45gxo7" path="res://assets/sprites/orderWindowSprites/customerBGSPrite.PNG" id="3_lmoxa"]
[ext_resource type="PackedScene" uid="uid://o5816hjyq01c" path="res://Scenes/debug/debug_perfect.tscn" id="5_0uojq"]
[ext_resource type="Texture2D" uid="uid://bij2pj2nqrm7x" path="res://assets/sprites/orderWindowSprites/customerFGSprite.PNG" id="6_hsnre"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3c1p4"]
bg_color = Color(2.3102762e-06, 0.83722603, 0.97005206, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uojq"]
bg_color = Color(3.272891e-06, 0.5973928, 0.78205675, 1)

[node name="orderControl" type="Node2D" unique_id=1560439912 groups=["orderControl"]]
script = ExtResource("1_735xl")

[node name="healthbar" type="Node2D" parent="." unique_id=2058069000]
position = Vector2(-28, 0)
scale = Vector2(1, 1.0000001)

[node name="HealthbarSprite" type="Sprite2D" parent="healthbar" unique_id=1845993325]
position = Vector2(125, 537.99994)
scale = Vector2(0.5, 0.49999994)
texture = ExtResource("2_735xl")

[node name="ProgressBar" type="ProgressBar" parent="healthbar" unique_id=640652128]
offset_left = 93.99999
offset_top = 943.99976
offset_right = 212.0
offset_bottom = 970.9999
rotation = -1.5707964
scale = Vector2(6.8799977, 2.2800004)
theme_override_styles/background = SubResource("StyleBoxFlat_3c1p4")
theme_override_styles/fill = SubResource("StyleBoxFlat_0uojq")
max_value = 45.0
step = 0.0
value = 45.0
show_percentage = false

[node name="custWindow" type="Node2D" parent="." unique_id=1888929233]
position = Vector2(-69, -40)

[node name="characterSprites" type="SubViewportContainer" parent="custWindow" unique_id=1610516872]
clip_contents = true
offset_left = 242.0
offset_top = 89.0
offset_right = 936.0
offset_bottom = 594.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="custWindow/characterSprites" unique_id=1967619854]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(847, 555)
render_target_update_mode = 4

[node name="CustomerBgsPrite" type="Sprite2D" parent="custWindow/characterSprites/SubViewport" unique_id=105228672]
position = Vector2(420, 291)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lmoxa")

[node name="CustomerFgSprite" type="Sprite2D" parent="custWindow" unique_id=1681289659]
position = Vector2(661, 361)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hsnre")

[node name="customerSpawner" type="Timer" parent="." unique_id=627961247]
wait_time = 3.0

[node name="DebugPerfect" parent="." unique_id=1827650165 instance=ExtResource("5_0uojq")]
position = Vector2(814, 755)

[connection signal="timeout" from="customerSpawner" to="." method="_on_customer_s_pawner_timeout"]
