[gd_scene format=3 uid="uid://btyd2kqibpfrp"]

[ext_resource type="Script" uid="uid://r7d6n6s260l6" path="res://Scripts/ordered_percentages_bubble.gd" id="1_shosv"]
[ext_resource type="Texture2D" uid="uid://cvoqh1s5x72n2" path="res://Assets/sprites/orderWindowSprites/bubble1Sprite.PNG" id="2_shosv"]

[node name="orderedPercentages" type="CanvasLayer" unique_id=1985085690]
script = ExtResource("1_shosv")

[node name="SpeechBubble" type="Sprite2D" parent="." unique_id=409580797]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_shosv")

[node name="Control" type="Control" parent="." unique_id=382688782]
custom_minimum_size = Vector2(200, 180)
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = -65.00001
offset_right = 202.0
offset_bottom = 235.0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1761938367]
layout_mode = 0
offset_left = -10.0
offset_top = -52.0
offset_right = 190.0
offset_bottom = 248.0
theme_override_constants/separation = -20
alignment = 1
mouse_filter = 2
