[gd_scene format=3 uid="uid://b0hmbiwjbr5o"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_pm"]
[ext_resource type="Texture2D" uid="uid://bbiorb1320y3x" path="res://Assets/sprites/ui sprites/uiBG1Sprite.PNG" id="2_pm"]
[ext_resource type="Texture2D" uid="uid://droqks88vso3y" path="res://Assets/sprites/ui sprites/playButtonSprite.PNG" id="3_pm"]
[ext_resource type="Texture2D" uid="uid://li58ncn403w1" path="res://Assets/sprites/ui sprites/exitButtonSprite.PNG" id="4_pm"]
[ext_resource type="FontFile" uid="uid://twnwd11gq0wl" path="res://Assets/fonts/Magic Yellow by Syaf Rizal [Khurasan™].otf" id="5_pm"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 10
process_mode = 3
script = ExtResource("1_pm")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)
mouse_filter = 2

[node name="BgSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_pm")

[node name="PausedLabel" type="Label" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_pm")
theme_override_font_sizes/font_size = 62
text = "PAUSED"
horizontal_alignment = 1

[node name="ButtonBox" type="VBoxContainer" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -150.0
offset_right = 80.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ResumeButton" type="TextureButton" parent="ButtonBox"]
custom_minimum_size = Vector2(160, 160)
action_mode = 0
texture_normal = ExtResource("3_pm")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="ButtonBox"]
custom_minimum_size = Vector2(160, 160)
action_mode = 0
texture_normal = ExtResource("4_pm")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="ButtonBox/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="ButtonBox/ExitButton" to="." method="_on_exit_button_pressed"]
