[gd_scene format=3 uid="uid://baqs3o40x0nvw"]

[ext_resource type="Script" uid="uid://dw0w8nrwoxfp0" path="res://Scripts/main_menu.gd" id="1_ce3w2"]
[ext_resource type="Texture2D" uid="uid://do4yq8twlf7ef" path="res://Assets/sprites/mainMenuSprites/menuBGSprite.PNG" id="3_1ehe0"]
[ext_resource type="Texture2D" uid="uid://dtchkuf2qpnp2" path="res://Assets/sprites/mainMenuSprites/startButton1Sprite.PNG" id="3_ce3w2"]
[ext_resource type="Texture2D" uid="uid://1ifhbmeoaux8" path="res://Assets/sprites/mainMenuSprites/startButton2Sprite.PNG" id="4_n45e2"]
[ext_resource type="BitMap" uid="uid://dlv1f7plidfhj" path="res://Assets/sprites/mainMenuSprites/menuBGSpritebitMap.png" id="5_n45e2"]

[node name="mainMenu" type="Node2D" unique_id=365446402]
script = ExtResource("1_ce3w2")

[node name="MenuBgSprite" type="Sprite2D" parent="." unique_id=434888533]
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("3_1ehe0")

[node name="uiControl" type="Control" parent="." unique_id=2131386965]
layout_mode = 3
anchors_preset = 0

[node name="TextureButton" type="TextureButton" parent="uiControl" unique_id=1057060059]
layout_mode = 0
offset_left = -1641.0
offset_top = -72.0
offset_right = 2199.0
offset_bottom = 2088.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(3122, 510)
action_mode = 0
texture_normal = ExtResource("3_ce3w2")
texture_hover = ExtResource("4_n45e2")
texture_click_mask = ExtResource("5_n45e2")

[connection signal="button_down" from="uiControl/TextureButton" to="." method="_on_texture_button_button_down"]
