[gd_scene format=3 uid="uid://baqs3o40x0nvw"]

[ext_resource type="Script" uid="uid://dw0w8nrwoxfp0" path="res://Scripts/main_menu.gd" id="1_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dtchkuf2qpnp2" path="res://Assets/sprites/mainMenuSprites/startButton1Sprite.PNG" id="3_ce3w2"]
[ext_resource type="Texture2D" uid="uid://1ifhbmeoaux8" path="res://Assets/sprites/mainMenuSprites/startButton2Sprite.PNG" id="4_n45e2"]
[ext_resource type="BitMap" uid="uid://dlv1f7plidfhj" path="res://Assets/sprites/mainMenuSprites/menuBGSpritebitMap.png" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://daw7frc8g0qp6" path="res://Assets/sprites/mainMenuSprites/settingsButton1Sprite.PNG" id="6_e7kpc"]
[ext_resource type="Texture2D" uid="uid://4s3fi00aliin" path="res://Assets/sprites/mainMenuSprites/settingsButton2Sprite.PNG" id="7_qfjt5"]
[ext_resource type="BitMap" uid="uid://dab7xs1823ekh" path="res://Assets/sprites/mainMenuSprites/settingsButton1SpritebitMap.png" id="8_qfjt5"]
[ext_resource type="Texture2D" uid="uid://r30pj4cqoaos" path="res://Assets/sprites/mainMenuSprites/creditsButton1Sprite.PNG" id="9_2t5om"]
[ext_resource type="Texture2D" uid="uid://cpyd63yko2r65" path="res://Assets/sprites/mainMenuSprites/creditsButton2Sprite.PNG" id="10_mlueh"]
[ext_resource type="BitMap" uid="uid://btq2rjg6ifmk4" path="res://Assets/sprites/mainMenuSprites/creditsButton1SpriteclickMask.png" id="11_q4a8g"]
[ext_resource type="Texture2D" uid="uid://c0cxrudqx2agw" path="res://Assets/sprites/mainMenuSprites/menu separate/menuEmptyBGSprite.PNG" id="20_bg"]
[ext_resource type="Texture2D" uid="uid://88ni3brpaeox" path="res://Assets/sprites/mainMenuSprites/menu separate/menuTitleSprite.PNG" id="21_title"]
[ext_resource type="AudioStream" uid="uid://dobfqn27boc7s" path="res://Assets/sfx/Smothie vibes.wav" id="22_410dd"]
[ext_resource type="Texture2D" uid="uid://bk2mmx04dw4hr" path="res://Assets/sprites/mainMenuSprites/menu separate/menuBlenderSprite.PNG" id="22_blender"]
[ext_resource type="Texture2D" uid="uid://vuf57wi538wi" path="res://Assets/sprites/mainMenuSprites/menu separate/menuLidSprite.PNG" id="23_lid"]
[ext_resource type="Texture2D" uid="uid://csfte4y3mxh5s" path="res://Assets/sprites/mainMenuSprites/menu separate/menuFruit1Sprite.PNG" id="24_f1"]
[ext_resource type="Texture2D" uid="uid://bbcp2tygqv522" path="res://Assets/sprites/mainMenuSprites/menu separate/menuFruit2Sprite.PNG" id="25_f2"]
[ext_resource type="Texture2D" uid="uid://dg7axk3v1cx8p" path="res://Assets/sprites/mainMenuSprites/menu separate/menuFruit3Sprite.PNG" id="26_f3"]
[ext_resource type="Texture2D" uid="uid://dp6b3nsiwarqh" path="res://Assets/sprites/mainMenuSprites/menu separate/menuFruit4Sprite.PNG" id="27_f4"]
[ext_resource type="Texture2D" uid="uid://do8bcvija8vvl" path="res://Assets/sprites/mainMenuSprites/menu separate/menuFruit5Sprite.PNG" id="28_f5"]
[ext_resource type="Texture2D" uid="uid://dekbhi85jsp8v" path="res://Assets/sprites/mainMenuSprites/menu separate/menuFruit6Sprite.PNG" id="29_f6"]
[ext_resource type="Texture2D" uid="uid://cs26usatx4r2u" path="res://Assets/sprites/mainMenuSprites/menu separate/menuFruit7Sprite.PNG" id="30_f7"]

[node name="mainMenu" type="Node2D" unique_id=365446402]
script = ExtResource("1_ce3w2")
bpm = 110.0

[node name="BgSprite" type="Sprite2D" parent="." unique_id=434888533]
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("20_bg")

[node name="BlenderSprite" type="Sprite2D" parent="." unique_id=-1294967288]
z_index = 2
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("22_blender")

[node name="Fruit1" type="Sprite2D" parent="." unique_id=-1294967295]
z_index = 3
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("24_f1")

[node name="Fruit2" type="Sprite2D" parent="." unique_id=-1294967294]
z_index = 1
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("25_f2")

[node name="Fruit3" type="Sprite2D" parent="." unique_id=-1294967293]
z_index = 3
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("26_f3")

[node name="Fruit4" type="Sprite2D" parent="." unique_id=-1294967292]
z_index = 3
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("27_f4")

[node name="Fruit5" type="Sprite2D" parent="." unique_id=-1294967291]
z_index = 3
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("28_f5")

[node name="Fruit6" type="Sprite2D" parent="." unique_id=-1294967290]
z_index = 3
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("29_f6")

[node name="Fruit7" type="Sprite2D" parent="." unique_id=-1294967289]
z_index = 3
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("30_f7")

[node name="LidSprite" type="Sprite2D" parent="." unique_id=-1294967287]
z_index = 4
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("23_lid")

[node name="TitleSprite" type="Sprite2D" parent="." unique_id=-1294967286]
z_index = 5
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("21_title")

[node name="uiControl" type="Control" parent="." unique_id=2131386965]
z_index = 10
layout_mode = 3
anchors_preset = 0

[node name="TextureButton" type="TextureButton" parent="uiControl" unique_id=1057060059]
layout_mode = 0
offset_left = -1674.0
offset_top = -357.0
offset_right = 2166.0
offset_bottom = 1803.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(3122, 510)
action_mode = 0
texture_normal = ExtResource("3_ce3w2")
texture_hover = ExtResource("4_n45e2")
texture_click_mask = ExtResource("5_n45e2")

[node name="TextureButton2" type="TextureButton" parent="uiControl" unique_id=1487027952]
layout_mode = 0
offset_left = -1511.0
offset_top = -324.0
offset_right = 2329.0
offset_bottom = 1836.0
rotation = -0.053730473
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(3122, 510)
action_mode = 0
texture_normal = ExtResource("6_e7kpc")
texture_hover = ExtResource("7_qfjt5")
texture_click_mask = ExtResource("8_qfjt5")

[node name="TextureButton3" type="TextureButton" parent="uiControl" unique_id=1552821310]
layout_mode = 0
offset_left = -1689.0
offset_top = -277.0
offset_right = 2151.0
offset_bottom = 1883.0
rotation = 0.022901163
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(3122, 510)
action_mode = 0
texture_normal = ExtResource("9_2t5om")
texture_hover = ExtResource("10_mlueh")
texture_click_mask = ExtResource("11_q4a8g")

[node name="BeatTimer" type="Timer" parent="." unique_id=-1294967285]
wait_time = 0.5
autostart = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=-1294967284]
stream = ExtResource("22_410dd")

[connection signal="button_down" from="uiControl/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="uiControl/TextureButton2" to="." method="_on_texture_button_2_button_down"]
[connection signal="button_down" from="uiControl/TextureButton3" to="." method="_on_texture_button_3_button_down"]
[connection signal="timeout" from="BeatTimer" to="." method="_on_beat_timer_timeout"]
