[gd_scene format=3 uid="uid://dx8settings01"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_settings"]
[ext_resource type="Texture2D" uid="uid://c0cxrudqx2agw" path="res://Assets/sprites/mainMenuSprites/menu separate/menuEmptyBGSprite.PNG" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bbiorb1320y3x" path="res://Assets/sprites/ui sprites/uiBG1Sprite.PNG" id="3_board"]
[ext_resource type="Texture2D" uid="uid://li58ncn403w1" path="res://Assets/sprites/ui sprites/exitButtonSprite.PNG" id="4_exit"]

[node name="settings" type="Node2D"]
script = ExtResource("1_settings")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(958.5, 568)
scale = Vector2(0.49921876, 0.52592593)
texture = ExtResource("2_bg")

[node name="Board" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="BoardSprite" type="Sprite2D" parent="Board"]
position = Vector2(960, 540)
rotation = -1.5707964
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_board")

[node name="Title" type="Label" parent="Board"]
layout_mode = 0
offset_left = 460.0
offset_top = 105.0
offset_right = 1460.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 110
text = "Settings"
horizontal_alignment = 1

[node name="Rows" type="VBoxContainer" parent="Board"]
layout_mode = 0
offset_left = 420.0
offset_top = 250.0
offset_right = 1520.0
offset_bottom = 900.0
theme_override_constants/separation = 18

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 170.0
offset_bottom = 170.0
action_mode = 0
texture_normal = ExtResource("4_exit")
ignore_texture_size = true
stretch_mode = 5
